# Starscube

./: boot2docker.docx  docker-compose.yml  docker-maven-plugin.README  pom.xml
Star-BaseData-Service/: pom.xml
Star-BaseData-Service/src/main/java/com/starscube/: BaseDataApplication.java
Star-BaseData-Service/src/main/java/com/starscube/basedata/dao/: DictDao.java
Star-BaseData-Service/src/main/java/com/starscube/basedata/web/: DictController.java
Star-BaseData-Service/src/main/resources/: application.properties
Star-BaseData-Service/src/test/java/com/starscube/: AppTest.java
Star-Basedata-Model/: pom.xml
Star-Basedata-Model/src/main/java/com/starscube/basedata/model/: Dict.java  PageBean.java
Star-Eureka-Server/: pom.xml
Star-Eureka-Server/src/main/java/com/starscube/: EurekaApplication.java
Star-Eureka-Server/src/main/resources/: application.properties
Star-Security/: README.md  pom.xml
Star-Security/src/main/java/com/starscube/oauth/: OAuthApplication.java
Star-Security/src/main/java/com/starscube/oauth/config/: OAuthSecurityConfig.java  OAuthWebConfig.java
Star-Security/src/main/resources/: application.properties
Star-Security/src/test/java/com/starscube/: AppTest.java
Star-Timetable-Model/: pom.xml
Star-Timetable-Model/src/main/java/com/starscube/timetable/bomodel/: Timetable.java
Star-Timetable-Model/src/main/java/com/starscube/timetable/model/: ClassInfo.java  SchoolInfoBean.java  TimetableBase.java  TimetableInfo.java  TimetableInfoUser.java  TimetableTemp.java
Star-Timetable-Service/: pom.xml
Star-Timetable-Service/src/main/java/com/starscube/: TimetableApplication.java
Star-Timetable-Service/src/main/java/com/starscube/timetable/dao/: ClassInfoDao.java  TimetableDao.java
Star-Timetable-Service/src/main/java/com/starscube/timetable/dao/provider/: TimetableProvider.java
Star-Timetable-Service/src/main/java/com/starscube/timetable/service/: TimetableService.java
Star-Timetable-Service/src/main/java/com/starscube/timetable/service/impl/: TimetableServiceImpl.java
Star-Timetable-Service/src/main/java/com/starscube/timetable/web/: SchoolController.java  TimetableController.java
Star-Timetable-Service/src/main/resources/: application.properties
Star-Timetable-UI/: gulpfile.js  package.json  pom.xml  run.bat
Star-Timetable-UI/app/js/: app.js
Star-Timetable-UI/app/js/controllers/: login.js  main.js  timetableEdit.js  timetableList.js  timetableTemp.js
Star-Timetable-UI/app/js/directives/: directive.js
Star-Timetable-UI/app/js/factory/: auth.service.js  authInterceptor.service.js  factory.js
Star-Timetable-UI/app/js/providers/: config.js
Star-Timetable-UI/app/js/services/: apihandler.js  apimiddleware.js
Star-Timetable-UI/app/templates/: content.html  footer.html  header.html  login.html  main.html  modal.html  sidebar.html  timetable_edit.html  timetable_list.html  timetable_temp.html
Star-Timetable-UI/src/main/java/com/starscube/: TimetableApplication.java
Star-Timetable-UI/src/main/java/com/starscube/timetable/redis/: RedisConfig.java  RedisObjectSerializer.java
Star-Timetable-UI/src/main/java/com/starscube/timetable/service/: DictService.java  SchoolService.java  TimetableService.java
Star-Timetable-UI/src/main/java/com/starscube/timetable/web/: DictController.java  SchoolController.java  TimetableController.java  UserController.java
Star-Timetable-UI/src/main/resources/: application.properties  bootstrap.properties
Star-Timetable-UI/src/main/resources/static/: index.html
